# best_java_pratices

./: .classpath  .project  README.MD  pom.xml
src/main/java/br/com/tidicas/bean/: BlogBean.java
src/main/java/br/com/tidicas/business/: BlogBusiness.java  BlogBusinessImpl.java  CategoriaBusiness.java  CategoriaBusinessImpl.java
src/main/java/br/com/tidicas/dados/: Blog.java  Categoria.java  HibernateUtil.java
src/main/java/br/com/tidicas/dao/: BlogDao.java  CategoriaDao.java  GenericDao.java  JpaUtil.java
src/main/java/br/com/tidicas/rest/: BlogRs.java  CategoriaRs.java  RestApplicationEndpoint.java
src/main/java/br/com/tidicas/soap/: BlogEndPoint.java  CategoriaEndPoint.java
src/main/java/br/com/tidicas/util/: DateParam.java  NumberParam.java  Util.java
src/main/webapp/: index.jsp  jboss-deployment-structure.xml  web.xml
src/test/java/br/com/tidicas/main/: CreateTablesTest.java
